# This nginx is a simple TCP proxy which basically passes the requests to the backend servers.

stream {
    upstream backend  {
{{range services}}
   {{$service := .Name}}
   # service {{$service}}
  {{ if $service | contains "nginx" }}
      {{range service $service}}
          server {{.Address}}:{{.Port}};
      {{end}}
  {{end}}
{{end}}

    server {
        listen       80;
        proxy_pass  backend;
    }
}

